000000    COPY      START     0         
000000    FIRST     STL       RETADR    17202D
000003              LDB       #LENGTH   69202D
                    BASE      LENGTH    
000006    CLOOP     +JSUB     RDREC     4B101036
00000A              LDA       LENGTH    032026
00000D              COMP      #0        290000
000010              JEQ       ENDFIL    332007
000013              +JSUB     WRREC     4B10105D
000017              J         CLOOP     3F2FEC
00001A    ENDFIL    LDA       EOF       032010
00001D              STA       BUFFER    0F2016
000020              LDA       #3        013000
000023              STA       LENGTH    0F200D
000026              +JSUB     WRREC     4B10105D
00002A              J         @RETADR   3E2003
00002D    EOF       BYTE      C'EOF'    454F46
000030    RETADR    RESW      1         
000033    LENGTH    RESW      1         
000036    BUFFER    RESB      4096      
.
.      SUBROUTINE TO READ RECORD INTO BUFFER
.
001036    RDREC     CLEAR     X         B410
001038              CLEAR     A         B400
00103A              CLEAR     S         B440
00103C              +LDT      #4096     75101000
001040    RLOOP     TD        INPUT     E32019
001043              JEQ       RLOOP     332FFA
001046              RD        INPUT     DB2013
001049              COMPR     A,S       A004
00104B              JEQ       EXIT      332008
00104E              STCH      BUFFER,X  578000
001051              TIXR      T         B850
001053              JLT       RLOOP     3B2FEA
001056    EXIT      STX       LENGTH    130000
001059              RSUB                4F0000
00105C    INPUT     BYTE      X'F1'     F1
.
.      SUBROUTINE TO WRITE RECORD FROM BUFFER
.
00105D    WRREC     CLEAR     X         B410
00105F              LDT       LENGTH    770000
001062    WLOOP     TD        OUTPUT    E32011
001065              JEQ       WLOOP     332FFA
001068              LDCH      BUFFER,X  538000
00106B              WD        OUTPUT    DF2008
00106E              TIXR      T         B850
001070              JLT       WLOOP     3B2FEF
001073              RSUB                4F0000
001076    OUTPUT    BYTE      X'05'     05
                    END       FIRST     